<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    
        <title>Sign-up</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

<style>
    
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  margin-left: 150px;
  width: 50%;
}
h1{
    text-align: center;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
    
  text-align: center;
  margin: 5px 0 0 0;
}

/* img.avatar {
  width: 30%;
  border-radius: 50%;
  
} */

.container, label,p {
    margin: auto;
    width: 50%;
  
  padding: 10px;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      <a href="#home" class="w3-bar-item w3-button" style="font-weight:bold; font-size: large;">Restaurant Recommendation</a>
      <!-- Right-sided navbar links. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
      
      </div>
    </div>
  </div>
<h2>Login Form</h2>

<form action="{{ url_for('login') }}" method="post">
  <div class="imgcontainer" style="margin-bottom: -10px" >
    <img src="https://t4.ftcdn.net/jpg/00/65/77/27/360_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg" alt="Avatar" class="avatar" style="height:200px">
  </div>

  <div class="container" style="margin-top: -55px;">
    <h1>Login</h1>
    <label for="email" style="margin-right: 30px;"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email"  required>
    <br>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
    
  </div>
</form>
<form action="\signup" method="get">
  <div class="container" style="margin-top: -10px;">
    <p> Don't have an account? Create one</p>
    <button type="submit" > Sign-up</button>
  </div>
</form>

</body>
</html>
